; in map
[VehicleTypes]
C01=YHVRA
C02=YHVRB
C03=YHVRC
C04=YHVRD
C05=AEGISAI
C06=CARRAI
C07=HCRSAI
C08=DESTAI
C09=ROBOAI
C10=FAKECV
C11=BSUBAI
[BSUBAI]
UIName=Name:Boomer
Name=YuriBoomer
Prerequisite=YAYARD,RADAR
Primary=BoomerTorpedo
Secondary=CruiseLauncher
NavalTargeting=7
LandTargeting=2
FireAngle=64
Category=AFV
Strength=1200
Naval=yes
Armor=heavy
TechLevel=-1
Underwater=yes
Sight=8
Sensors=yes
SensorsSight=8
Speed=5
CrateGoodie=no
Owner=YuriCountry
AllowedToStartInMultiplayer=no
Cost=1000
Soylent=2000
Turret=no
Points=30
ROT=2
Crusher=no
Crewed=no
Weight=4
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
VoiceSelect=BoomerSelect
VoiceMove=BoomerMove
VoiceAttack=BoomerAttackWaterCommand
VoiceSecondaryWeaponAttack=BoomerAttackLandCommand
VoiceFeedback=SubFear
DieSound=GenSmallWaterDie
MoveSound=BoomerMoveStart
Locomotor={2BEA74E1-7CCA-11d3-BE14-00104B62A16C}
SpeedType=Float
MovementZone=Water
ThreatPosed=20
Accelerates=true
Cloakable=yes
CloakingSpeed=1
VeteranAbilities=STRONGER,FIREPOWER,ROF,SIGHT,FASTER
EliteAbilities=SELF_HEAL,STRONGER,FIREPOWER,ROF
TooBigToFitUnderBridge=true
ElitePrimary=BoomerTorpedoE
GuardRange=17
Size=20
Image=BSUB
Spawns=CMISL
SpawnsNumber=2
SpawnRegenRate=80
SpawnReloadRate=0
Unnatural=yes
[YHVRA]
UIName=Name:SAPC
Name=HoverTransportYuri
Prerequisite=YAYARD
Image=YHVR
Strength=300
AttachEffect.Delay=120
AttachEffect.Duration=300
AttachEffect.ArmorMultiplier=1.6
MoveToShroud=yes
Category=Transport
DeployTime=.022
Armor=heavy
Turret=no
IsTilter=yes
TechLevel=12
Sight=6
PipScale=Passengers
Speed=7
Naval=yes
Weight=1
CrateGoodie=no
Owner=YuriCountry
AllowedToStartInMultiplayer=no
Cost=900
Soylent=900
Points=25
ROT=5
Crusher=yes
Passengers=12
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
VoiceSelect=HoverYuriSelect
VoiceMove=HoverYuriMove
VoiceAttack=HoverYuriMove
VoiceFeedback=
DieSound=GenVehicleDie
MoveSound=LandingCraftMoveStart
EnterTransportSound=EnterTransport
LeaveTransportSound=ExitTransport
CrushSound=TankCrush
MaxDebris=3
SpeedType=Hover
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
MovementZone=Amphibious
ThreatPosed=10
DamageParticleSystems=SparkSys,SmallGreySSys
SpecialThreatValue=1
ZFudgeColumn=7
ZFudgeTunnel=13
SizeLimit=6
Size=15
TooBigToFitUnderBridge=true
Trainable=no
StupidHunt=yes
Bunkerable=no
[YHVRB]
UIName=Name:SAPC
Name=HoverTransportYuri
Prerequisite=YAYARD
Image=YHVR
Strength=300
AttachEffect.Delay=120
AttachEffect.Duration=300
AttachEffect.ArmorMultiplier=1.6
MoveToShroud=yes
Category=Transport
DeployTime=.022
Armor=heavy
Turret=no
IsTilter=yes
TechLevel=12
Sight=6
PipScale=Passengers
Speed=7
Naval=yes
Weight=1
CrateGoodie=no
Owner=YuriCountry
AllowedToStartInMultiplayer=no
Cost=900
Soylent=900
Points=25
ROT=5
Crusher=yes
Passengers=12
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
VoiceSelect=HoverYuriSelect
VoiceMove=HoverYuriMove
VoiceAttack=HoverYuriMove
VoiceFeedback=
DieSound=GenVehicleDie
MoveSound=LandingCraftMoveStart
EnterTransportSound=EnterTransport
LeaveTransportSound=ExitTransport
CrushSound=TankCrush
MaxDebris=3
SpeedType=Hover
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
MovementZone=Amphibious
ThreatPosed=10
DamageParticleSystems=SparkSys,SmallGreySSys
SpecialThreatValue=1
ZFudgeColumn=7
ZFudgeTunnel=13
SizeLimit=6
Size=15
TooBigToFitUnderBridge=true
Trainable=no
StupidHunt=yes
Bunkerable=no
[YHVRC]
UIName=Name:SAPC
Name=HoverTransportYuri
Prerequisite=YAYARD
Image=YHVR
Strength=300
AttachEffect.Delay=120
AttachEffect.Duration=300
AttachEffect.ArmorMultiplier=1.6
MoveToShroud=yes
Category=Transport
DeployTime=.022
Armor=heavy
Turret=no
IsTilter=yes
TechLevel=12
Sight=6
PipScale=Passengers
Speed=7
Naval=yes
Weight=1
CrateGoodie=no
Owner=YuriCountry
AllowedToStartInMultiplayer=no
Cost=900
Soylent=900
Points=25
ROT=5
Crusher=yes
Passengers=12
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
VoiceSelect=HoverYuriSelect
VoiceMove=HoverYuriMove
VoiceAttack=HoverYuriMove
VoiceFeedback=
DieSound=GenVehicleDie
MoveSound=LandingCraftMoveStart
EnterTransportSound=EnterTransport
LeaveTransportSound=ExitTransport
CrushSound=TankCrush
MaxDebris=3
SpeedType=Hover
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
MovementZone=Amphibious
ThreatPosed=10
DamageParticleSystems=SparkSys,SmallGreySSys
SpecialThreatValue=1
ZFudgeColumn=7
ZFudgeTunnel=13
SizeLimit=6
Size=15
TooBigToFitUnderBridge=true
Trainable=no
StupidHunt=yes
Bunkerable=no
[YHVRD]
UIName=Name:SAPC
Name=HoverTransportYuri
Prerequisite=YAYARD
Image=YHVR
Strength=300
AttachEffect.Delay=120
AttachEffect.Duration=300
AttachEffect.ArmorMultiplier=1.6
MoveToShroud=yes
Category=Transport
DeployTime=.022
Armor=heavy
Turret=no
IsTilter=yes
TechLevel=12
Sight=6
PipScale=Passengers
Speed=7
Naval=yes
Weight=1
CrateGoodie=no
Owner=YuriCountry
AllowedToStartInMultiplayer=no
Cost=900
Soylent=900
Points=25
ROT=5
Crusher=yes
Passengers=12
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
VoiceSelect=HoverYuriSelect
VoiceMove=HoverYuriMove
VoiceAttack=HoverYuriMove
VoiceFeedback=
DieSound=GenVehicleDie
MoveSound=LandingCraftMoveStart
EnterTransportSound=EnterTransport
LeaveTransportSound=ExitTransport
CrushSound=TankCrush
MaxDebris=3
SpeedType=Hover
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
MovementZone=Amphibious
ThreatPosed=10
DamageParticleSystems=SparkSys,SmallGreySSys
SpecialThreatValue=1
ZFudgeColumn=7
ZFudgeTunnel=13
SizeLimit=6
Size=15
TooBigToFitUnderBridge=true
Trainable=no
StupidHunt=yes
Bunkerable=no
[DESTAI]
Image=DEST
UIName=Name:DEST
Name=Destroyer
Prerequisite=GAYARD
Primary=155mm
Secondary=ASWLauncher
NavalTargeting=1
Spawns=ASW
SpawnsNumber=1
SpawnRegenRate=400
SpawnReloadRate=150
NoSpawnAlt=yes
FireAngle=32
ToProtect=yes
Category=Support
Strength=600
Naval=yes
Armor=heavy
TechLevel=-1
Sight=7
Speed=5
Owner=British,French,Germans,Americans,Alliance
AllowedToStartInMultiplayer=no
Cost=1000
Soylent=1000
Turret=no
Points=30
ROT=5
Crusher=no
Weight=3
Crewed=no
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
VoiceSelect=GenAllWaterSelect
VoiceMove=GenAllWaterMove
VoiceAttack=GenAllWaterAttackCommand
VoiceFeedback=
DieSound=
SinkingSound=GenLargeWaterDie
MoveSound=DestroyerMoveStart
Locomotor={2BEA74E1-7CCA-11d3-BE14-00104B62A16C}
SpeedType=Float
MovementZone=Water
ThreatPosed=15
DamageParticleSystems=SparkSys,SmallGreySSys
VeteranAbilities=STRONGER,FIREPOWER,ROF,SIGHT,FASTER
EliteAbilities=SELF_HEAL,STRONGER,FIREPOWER,ROF
TooBigToFitUnderBridge=true
Sensors=yes
SensorsSight=8
OpportunityFire=yes
ElitePrimary=155mmE
Size=30
IsSelectableCombatant=yes
Accelerates=true
SlowdownDistance=1
AccelerationFactor=1
DeaccelerationFactor=0
[AEGISAI]
Image=AEGIS
UIName=Name:AEGIS
Name=AegisCruiser
Prerequisite=GAYARD
Primary=Medusa
NavalTargeting=6
LandTargeting=1
ToProtect=yes
Category=AFV
Strength=800
Naval=yes
Armor=light
TechLevel=-1
Sight=8
Speed=5
CrateGoodie=no
Owner=British,French,Germans,Americans,Alliance
AllowedToStartInMultiplayer=no
Cost=1200
Soylent=1200
Points=35
Crusher=no
Crewed=no
IsSelectableCombatant=yes
Weight=4
RadialFireSegments=10
OpportunityFire=yes
DistributedFire=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
VoiceSelect=AegisSelect
VoiceMove=AegisMove
VoiceAttack=AegisAttackCommand
VoiceFeedback=
DieSound=
SinkingSound=GenLargeWaterDie
MoveSound=AegisMoveStart
Locomotor={2BEA74E1-7CCA-11d3-BE14-00104B62A16C}
SpeedType=Float
MovementZone=Water
ThreatPosed=25
DamageParticleSystems=SparkSys,SmallGreySSys
VeteranAbilities=STRONGER,FIREPOWER,ROF,SIGHT,FASTER
EliteAbilities=SELF_HEAL,STRONGER,FIREPOWER,ROF
ElitePrimary=MedusaE
Size=30
TooBigToFitUnderBridge=true
ROT=4
Accelerates=true
SlowdownDistance=1
AccelerationFactor=1
DeaccelerationFactor=0
[CARRAI]
Image=CARRIER
UIName=Name:CARRIER
Name=AircraftCarrier
Prerequisite=GAYARD
Primary=HornetLauncher
Experience.SpawnOwnerModifier=100%
Experience.SpawnModifier=0%
Trainable=yes
ElitePrimary=HornetLauncherE
GuardRange=25
CanPassiveAquire=yes
Spawns=HORNET
SpawnsNumber=3
SpawnRegenRate=600
SpawnReloadRate=150
FireAngle=32
ToProtect=yes
Category=Support
Strength=800
Naval=yes
Armor=heavy
TechLevel=-1
Sight=7
Speed=5
CrateGoodie=no
Owner=British,French,Germans,Americans,Alliance
AllowedToStartInMultiplayer=no
Cost=2000
Soylent=2000
Turret=no
Points=55
ROT=3
Crusher=no
Weight=5
Crewed=no
IsSelectableCombatant=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
VoiceSelect=AircraftCarrierSelect
VoiceMove=AircraftCarrierMove
VoiceAttack=AircraftCarrierAttackCommand
VoiceFeedback=
DieSound=
SinkingSound=GenLargeWaterDie
MoveSound=ACCMoveStart
Locomotor={2BEA74E1-7CCA-11d3-BE14-00104B62A16C}
SpeedType=Float
MovementZone=Water
ThreatPosed=25
DamageParticleSystems=SparkSys,SmallGreySSys
VeteranAbilities=STRONGER,FIREPOWER,ROF,SIGHT,FASTER
EliteAbilities=SELF_HEAL,STRONGER,FIREPOWER,ROF
TooBigToFitUnderBridge=true
Size=50
Accelerates=true
SlowdownDistance=1
AccelerationFactor=1
DeaccelerationFactor=0
[HCRSAI]
UIName=Name:BSHIP
Name=Battleship
Prerequisite=GAYARD,GATECH
Primary=CruiserCannonA
ElitePrimary=CruiserCannonAE
FireAngle=32
ToProtect=yes
Category=Support
Strength=960
Naval=yes
Armor=heavy
TechLevel=-1
Sight=8
Speed=5
CrateGoodie=no
Owner=British,French,Germans,Americans,Alliance
AllowedToStartInMultiplayer=no
Cost=1700
Soylent=1700
Turret=yes
Points=55
ROT=3
TurretROT=8
Crusher=no
Unnatural=yes
Weight=5
Crewed=no
IsSelectableCombatant=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
VoiceSelect=AircraftCarrierSelect
VoiceMove=AircraftCarrierMove
VoiceAttack=AircraftCarrierAttackCommand
VoiceFeedback=
DieSound=
SinkingSound=GenLargeWaterDie
MoveSound=ACCMoveStart
Image=USEESEEU
Locomotor={2BEA74E1-7CCA-11d3-BE14-00104B62A16C}
SpeedType=Float
MovementZone=Water
ThreatPosed=25
DamageParticleSystems=SparkSys,SmallGreySSys
VeteranAbilities=STRONGER,FIREPOWER,ROF,SIGHT,FASTER
EliteAbilities=SELF_HEAL,STRONGER,FIREPOWER,ROF
TooBigToFitUnderBridge=true
GuardRange=15
Size=50
Accelerates=true
SlowdownDistance=1
AccelerationFactor=1
DeaccelerationFactor=0
[FAKECV]
ROT=5
Cost=3000
Name=Yuri Construction Vehicle
Size=6
Armor=heavy
Image=PCV
Owner=YuriCountry
Sight=8
Speed=4
Crewed=yes
Points=60
UIName=Name:YMCV
Weight=3.5
Crusher=yes
Soylent=3000
Category=Support
DieSound=GenVehicleDie
Strength=1000
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
MaxDebris=6
MoveSound=MCVMoveStart
TechLevel=12
Trainable=no
VoiceMove=MCVYuriMove
Bunkerable=no
CrushSound=TankCrush
CrateGoodie=yes
DeploySound=PlaceBuilding
DeploysInto=YACFST
ThreatPosed=0
VoiceAttack=MCVYuriMove
VoiceSelect=MCVYuriSelect
MovementZone=Normal
Prerequisite=YAWEAP,YAGRND
ZFudgeColumn=12
ZFudgeTunnel=15
VoiceFeedback=
OmniCrushResistant=yes
SpecialThreatValue=1
DamageParticleSystems=SparkSys,SmallGreySSys
[ROBO]
Convert.Script=ROBOAI
[ROBOAI]
ROT=5
Cost=600
Name=Robot Tank
Size=3
Armor=heavy
Image=ROBO
Sight=6
Speed=10
Points=25
Turret=yes
UIName=Name:Robotank
Crusher=yes
Primary=Robogun
Sensors=yes
Soylent=300
Category=AFV
DieSound=RobotTankDie
IsTilter=yes
Strength=200
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
Locomotor={4A582742-9839-11d1-B709-00A024DDAFD1}
MaxDebris=2
MoveSound=RobotTankMoveStart
SpeedType=Hover
TechLevel=12
VoiceMove=RobotTankMove
CrushSound=TankCrush
Accelerates=false
CrateGoodie=no
ThreatPosed=15
VoiceAttack=RobotTankAttackCommand
VoiceSelect=RobotTankSelect
ElitePrimary=Robogun
MovementZone=AmphibiousDestroyer
Prerequisite=CATIME01
SensorsSight=8
ActivateSound=RobotTankOnline
CanBeReversed=no
ImmuneToVeins=yes
VoiceFeedback=
EliteAbilities=SELF_HEAL,STRONGER,FIREPOWER,ROF
DeactivateSound=RobotTankOffline
OpportunityFire=yes
ImmuneToPsionics=yes
VeteranAbilities=STRONGER,FIREPOWER,SIGHT,FASTER
ImmuneToRadiation=yes
BuildTimeMultiplier=1.25
DamageParticleSystems=SparkSys,SmallGreySSys
IsSelectableCombatant=yes
TooBigToFitUnderBridge=true
VoiceSelectDeactivated=RobotTankSelectDeactivated
AllowedToStartInMultiplayer=no
