;Caco

;;;
; 需要注册动画 PACICONV 和 PACIREV
; 其余资产直接食用即可。
;;;

;---------------------------
;Hydro
[HYDRO]
Voxel=no
Remapable=no
CameoPCX=HDROICON.PCX
PrimaryFireFLH=100,5,280
Facings=32
WalkFrames=1
;FiringFrames=1
;StandingFrames=1
;StartWalkFrame=0
;StartFiringFrame=0
;StartStandingFrame=0
UseBuffer=yes

[HYDROF]
Voxel=no
Remapable=no
CameoPCX=HDROICON.PCX
PrimaryFireFLH=50,0,200
SecondaryFireFLH=50,0,200
Facings=32
WalkFrames=1
;FiringFrames=1
;StandingFrames=1
;StartWalkFrame=0
;StartFiringFrame=0
;StartStandingFrame=0
UseBuffer=yes

;---------------------------
;ACV
[ACV]
Voxel=no
Remapable=no
CameoPCX=ACVICON.PCX
PrimaryFireFLH=90,10,150
Facings=32
WalkFrames=1
;FiringFrames=1
;StandingFrames=1
;StartWalkFrame=0
;StartFiringFrame=0
;StartStandingFrame=0
UseBuffer=yes

[ACVW]
Voxel=no
Remapable=no
CameoPCX=ACVICON.PCX
Weapon1FLH=90,10,150
Weapon2FLH=0,0,0
Weapon3FLH=190,10,50
Weapon4FLH=0,0,0
EliteWeapon1FLH=90,10,150
EliteWeapon2FLH=0,0,0
EliteWeapon3FLH=190,10,50
EliteWeapon4FLH=0,0,0
Facings=32
WalkFrames=1
;FiringFrames=1
;StandingFrames=1
;StartWalkFrame=0
;StartFiringFrame=0
;StartStandingFrame=0
UseBuffer=yes
;---------------------------
;Converted Assault
[ASSAULT]
Voxel=no
Remapable=no
CameoPCX=ASSICON.PCX
Facings=32
WalkFrames=1
;FiringFrames=1
;StandingFrames=1
;StartWalkFrame=0
;StartFiringFrame=0
;StartStandingFrame=0
UseBuffer=yes
PrimaryFireFLH=280,0,200
;Assault Water Ver.
[ASSAULTW]
Voxel=no
Remapable=no
CameoPCX=ASSICON.PCX
Facings=32
WalkFrames=1
;FiringFrames=1
;StandingFrames=1
;StartWalkFrame=0
;StartFiringFrame=0
;StartStandingFrame=0
UseBuffer=yes
PrimaryFireFLH=280,0,200
;----------------------------
;Carrier
[R3CARR]
Voxel=no
Remapable=no
Cameo=CARRICON
PrimaryFireFLH=-150,10,150
Facings=32
WalkFrames=1
;FiringFrames=1
;StandingFrames=1
;StartWalkFrame=0
;StartFiringFrame=0
;StartStandingFrame=0
UseBuffer=yes
;----------------------------
[PACICONV]
Layer=ground
Shadow=yes
Rate=250
StartSound=ParcifierDeploy

[PACIREV]
Layer=ground
Shadow=yes
Rate=250
StartSound=ParcifierUnDeploy

[PACI]
Voxel=no
Cameo=XXICON
AltCameo=XXICON
Remapable=yes
Facings=32
WalkFrames=30
;StartWalkFrame=32
;StandingFrames=1
;StartStandingFrame=0
;Shadow=yes
;Rotates=yes
UseTurretShadow=yes
PrimaryFireFLH=170,25,205
;Palette=pdz

[PACC]
Voxel=no
Cameo=XXICON
AltCameo=XXICON
UseBuffer=yes
PrimaryFireFLH=345,50,300
Remapable=yes
WalkFrames=1
;FiringFrames=1
;StandingFrames=1
;StartWalkFrame=0
;StartFiringFrame=0
;StartStandFrame=0
Facings=1
;Shadow=yes
;Rotates=yes
UseTurretShadow=yes
;Palette=pdz
;End